body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1{
  text-align: center;
}


nav{
  display: flex;
  padding: 20px 50px;
  background-color:ghostwhite;
  align-items: center;
  justify-content: space-between;
}

.tabla-detalle{
  margin: auto;
  width: 90%;
}

nav img{
  width: 150px;
}

nav div{
  display: flex;
  align-items: center;
}

nav button{
  height: 40px;
  width: 40px;
}
main{
  padding: 50px 100px;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  height: 40px;
  margin-top: 2rem;
  background-color: ghostwhite;
}

.img-Footer{
  width: 50%;
}

.img-Footer > img{
  width: 200px;
  margin: 0;
}

footer div{
  display: flex;
  width: 20%;
  justify-content: space-around;
  align-items: center;
  background-color:whitesmoke;
}

footer div img{
  width: 30px;
  height: 30px;
}

footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card h4{
  font-size: small;
}

.card img {
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container h4,h5{
  margin: 5px;
}

.card-container h5{
  font-size: 12px;
  font-weight: lighter;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  gap: 1rem;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

form > input {
  height: 25px;
}

form > input::placeholder {
  color: lightgray;
  padding: 5px;
}